# UltimateOutline
The easiest way to achieve outlines in unity.

**Description:**
This shader merges two ways of achieving outlines, it's main objective is to get rid of weird artifacts and bugs being created from using either of the methods.

![showcase](/images/overview.jpg?raw=true "Showcase of the shader")

This shader also allows to use two outlines with different proporties (color, transparency and width) at the same time.

![settings](/images/settings.jpg?raw=true "Shader settings")

The limit angle property is what determines when to change shader's behaviour. The default and most useful value for this slider is 89 degrees (changes if normal is facing outwards or inwards from the model origin), but you should experiment with this value for different models.

The dragon model used for showcase is this one: https://assetstore.unity.com/packages/3d/characters/creatures/dragon-the-terror-bringer-pbr-77121

**Updates log:**
*16.08.2018   - Initial commit*
